{
  "name": "zedi-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "drizzle:studio": "drizzle-kit studio",
    "sync:ai-models": "tsx scripts/sync-ai-models.ts",
    "inspect:ai-models-cost": "tsx scripts/inspect-ai-models-cost.ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1002.0",
    "@aws-sdk/s3-request-presigner": "^3.1002.0",
    "@better-auth/drizzle-adapter": "^1.5.3",
    "@hono/node-server": "^1.19.11",
    "@mozilla/readability": "^0.6.0",
    "@polar-sh/sdk": "^0.46.3",
    "@tiptap/core": "^3.20.1",
    "@tiptap/extension-code-block-lowlight": "^3.20.1",
    "@tiptap/extension-image": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/html": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@tiptap/y-tiptap": "^3.0.2",
    "better-auth": "^1.5.3",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.5",
    "ioredis": "^5.10.0",
    "jose": "^6.2.1",
    "jsdom": "^28.1.0",
    "lowlight": "^3.3.0",
    "pg": "^8.20.0",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.3.3",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
